@use "./Var" as *;

#chat {
  background-image: linear-gradient(
    to top,
    $color-fore,
    $color-fore calc(100% - ($base-size + $base-radius)),
    $color-back calc(100% - ($base-size + $base-radius))
  );
  > main {
    padding: calc($base-size / 2);
    background-color: $color-fore;
    border-radius: $base-radius $base-radius 0 0;
    display: flex;
    flex-direction: column-reverse;
    gap: calc($base-size / 2);
    overflow-y: scroll;
    overflow-x: hidden;

    > .post {
      display: grid;
      gap: calc($base-size / 2);
      grid-template-columns: $base-size 1fr $base-size;
      grid-template-areas: "l c r";
      grid-template-rows: minmax($base-size, max-content);
      line-break: anywhere;

      &.my {
        > .img {
          grid-area: r;
        }
        > .container {
          justify-items: end;
          > .text_container {
            color: #fff;
            background-color: $color-accent;
          }
          > .images_container {
            justify-content: end;
          }
        }
      }

      > .img {
        grid-area: l;
        height: $base-size;
        border-radius: $base-radius;
        background-size: 100%;
        background-repeat: no-repeat;
      }

      > .container {
        grid-area: c;
        display: grid;
        justify-items: start;
        gap: calc($base-size / 4);
        > .text_container {
          min-height: $base-size;
          padding: calc($base-size / 8);
          background-color: $color-back-mute;
          border-radius: $base-radius;
          white-space: pre-wrap;
          > .name {
            font-size: 0.8em;
            line-height: 1;
            opacity: 0.7;
          }
          > .time {
            font-size: 0.7em;
            opacity: 0.7;
          }
        }
        > .images_container {
          display: flex;
          flex-wrap: wrap;
          gap: calc($base-size / 4);
          justify-self: normal;
          > button {
            width: 100%;
            border-radius: $base-radius;
            @media screen and(min-width:450px) {
              width: calc(50% - $base-size / 8);
            }
            @media screen and(min-width:900px) {
              width: calc((100% - ($base-size / 4) * 3) / 4);
              max-width: 200px;
            }
            > img {
              width: 100%;
              height: auto;
              aspect-ratio: 16 / 9;
              object-fit: cover;
              border-radius: $base-radius;
            }
          }
        }
      }
    }

    > .log {
      width: minmax(100%, max-content);
      margin: 0 auto;
      font-size: 0.9em;
      padding: calc($base-size / 8) calc($base-size / 4);
      background-color: $color-back-mute;
      border-radius: $base-radius;
      text-align: center;
      white-space: pre-wrap;

      &.pri {
        color: #fff;
        background-color: $color-accent;
      }

      > .time {
        font-size: 0.7em;
        opacity: 0.7;
      }
    }

    > .jump_latest {
      position: fixed;
      right: calc($base-size / 2);
      bottom: calc($base-size * 1.5);
      width: $base-size;
      height: $base-size;
      background-color: $color-back-mute;
      border-radius: $base-radius;
      display: flex;
      justify-content: center;
      align-items: center;
      opacity: 1;
      transition: opacity $transition-time ease-in-out;

      &.hide {
        opacity: 0;
        pointer-events: none;
      }
    }
  }
  > footer {
    min-height: 50px;
    padding: 3px calc($base-size / 4);
    background-color: $color-back;
    border-radius: $base-radius $base-radius 0 0;

    > .images {
      display: flex;
      gap: calc($base-size / 4);
      > .img {
        width: calc((100% - ($base-size / 4) * 3) / 4);
        max-width: 200px;
        height: auto;
        aspect-ratio: 16 / 9;
        margin: calc($base-size / 4 - 3px) 0;
        position: relative;

        > button {
          width: 100%;
          height: 100%;
          border-radius: $base-radius;
          > img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: $base-radius;
          }
        }

        > .remove {
          position: absolute;
          right: calc($base-size / 16);
          top: calc($base-size / 16);
          width: calc($base-size / 1.5);
          height: calc($base-size / 1.5);
          border-radius: 100%;
          background-color: #fffd;
          display: flex;
          justify-content: center;
          align-items: center;
          z-index: 1;
          > i {
            line-height: normal;
          }
        }
      }
    }

    > .input {
      display: grid;
      grid-template-columns: 50px 1fr 50px;
      align-items: center;
      justify-items: center;
      position: relative;
      > button {
        width: $base-size;
        height: $base-size;
        border-radius: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        align-self: end;
        &:disabled {
          color: $color-text-mute;
        }
      }

      > textarea {
        max-height: 15em;
        resize: none;
        justify-self: normal;
        border-radius: calc($base-radius / 3);
        margin: calc(($base-size - 21px) / 2) 0;
      }

      > .char_counter {
        position: absolute;
        display: block;
        right: $base-size + 8px;
        bottom: -1px;
        font-size: calc($base-size / 4);
        line-height: calc($base-size / 4);
        user-select: none;
      }
    }
  }
}
