@use "./Var" as *;

.overlay_base {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #0005;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity $transition-time ease-out;
}
.overlay_after {
  opacity: 1;
}
.overlay_before {
  opacity: 0;
}

.dialog_base {
  padding: calc($base-size / 4);
  border-radius: $base-radius;
  background-color: $color-fore;
  display: flex;
  flex-direction: column;
  gap: calc($base-size / 4);

  > .message {
    padding: calc($base-size / 4);
    min-height: $base-size;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  > .modal_buttons {
    display: flex;
    align-items: center;
    gap: calc($base-size / 4);

    &::before {
      content: "";
      height: calc($base-size / 2);
      border: 0.5px solid $color-separate;
    }

    > button {
      flex: 1;
      height: $base-size;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      color: $color-accent;
      border-radius: $base-radius;

      &.destructive {
        color: $color-accent-alt;
      }

      &:nth-last-of-type(2) {
        order: -1;
      }
    }
  }
}

.modal_base {
  border-radius: $base-radius;
  background-color: $color-fore;
  width: min(400px, 100%);
  height: min(300px, 100%);
  display: grid;
  grid-template-rows: 50px 1fr;

  > header {
    display: grid;
    grid-template-columns: 1fr 50px;
    align-items: center;
    border-bottom: 1px solid $color-separate;
    > span {
      margin-left: calc($base-size / 4);
    }
    > button {
      width: $base-size;
      height: $base-size;
      border-radius: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
  > .settings_container {
    padding: 0 calc($base-size / 4);
    > .item_container {
      padding: calc($base-size / 8) 0;
      position: relative;
      &:nth-of-type(n + 2)::after {
        content: "";
        display: block;
        width: calc(100% - $base-size / 2);
        height: 1px;
        position: absolute;
        top: calc(($base-size / 32) * -1 + 0.5px);
        left: calc($base-size / 4);
        background-color: $color-separate;
      }
      > .item {
        min-height: $base-size;
        padding: 0 calc($base-size / 4);
        border-radius: $base-radius;
        display: grid;
        grid-template-columns: 1fr auto;
        align-items: center;
        user-select: none;
        position: relative;
        cursor: pointer;

        > span > .sub_text {
          font-size: 0.7em;
          line-height: 0.7em;
          opacity: 0.7;
        }
      }
    }
  }
}